About = 0, 0, 0, 0, C, 115, 115, 673, 482, C
Commandline = 0, 0, 0, 0, C
FrmMain = 75, 20, 892, 465, , 148, 17, 1111, 447, C
FasFile = 100, -10, 815, 433, Z
Help = 80, 21, 646, 451, 
frmlog = 0, 0, 0, 0, C, 161, 161, 719, 528, C
FasCommando = 0, 0, 581, 333, C
Stack = 46, 46, 627, 379, C
FasFunction = 0, 0, 0, 0, C
frmFunction = 0, 0, 0, 0, C, 0, 0, 558, 367, C
frmStrings = 161, 161, 1117, 487, C, 23, 23, 581, 390, C
FrmSearch = 0, 0, 0, 0, C, 46, 46, 604, 413, C
StringReader = 46, 46, 658, 379, C
FileStream = 81, 23, 693, 356, C
ClsFilename = 115, 115, 727, 448, C
VLXSpliter = 55, 64, 636, 397, C
LspFile = 42, 43, 608, 473, C
clsStrCat = 92, 92, 704, 425, C
