Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=src\About.frm
Class=Commandline; src\Commandline.cls
Form=src\frmMain.frm
Class=FasFile; src\FasFile.cls
Module=Help; src\Helper.bas
Form=src\frmlog.frm
Class=FasCommando; src\FasCommando.cls
Class=Stack; src\Stack.cls
Class=FasFunction; src\FasFunction.cls
Form=src\frmfunc.frm
Form=src\frmvars.frm
Form=src\FrmSearch.frm
Class=StringReader; src\StringReader.cls
Class=FileStream; src\FileStream.cls
Class=ClsFilename; src\ClsFilename.cls
Class=VLXSpliter; src\VLXSpliter.cls
Module=LspFile; src\LspFile.bas
Class=clsStrCat; src\clsStrCat.cls
ResFile32="src\FasDisam.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Fas-Disassembler for Visuallisp"
ExeName32="Fas-Disasm.exe"
Command32=""f:\Laufwerk Daten\David\Programmierung\Projekte\Fas-Decomp\fas-interpreter-beta-09\example\defun\defun_test.fas""
Name="FasDisasm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="Fas-Disassembler for Visuallisp"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
