About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 33, -12, 1161, 676, , 31, 32, 1011, 664, C
FasFile = 34, 57, 1280, 471, 
frmlog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FasCommando = 124, 128, 1073, 601, 
FasFunction = 68, 1, 998, 600, 
frmFunction = 93, 96, 1104, 498, C, 186, 192, 1135, 694, C
frmInspector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSearch = 160, 385, 1171, 912, C, 217, 224, 1166, 683, C
FileStream = 62, 6, 873, 650, 
LspFile = 31, 32, 1011, 466, 
mod_Array = 0, 0, 0, 0, C
ClsFilename = 0, 0, 0, 0, C
clsStrCat = 155, 160, 966, 515, 
Commandline = 0, 0, 1042, 331, 
Stack = 0, 0, 1078, 622, 
StringReader = 306, 23, 1117, 378, 
UTF8 = 186, 192, 1166, 626, 
mod_Log = 155, 160, 868, 613, 
frmStrings = 0, 0, 749, 475, , 186, 192, 966, 645, C
Helper = 323, 69, 1458, 673, 
FormExt_MostTop = 0, 0, 1173, 330, C
Fas_LVar = 93, 96, 1042, 568, 
T_Helper = 62, 64, 1011, 577, 
T_ENAME = 0, 0, 0, 0, C
T_EXRXSUBR = 0, 0, 0, 0, C
T_FILE = 0, 0, 0, 0, C
T_INT = 233, 139, 1213, 573, 
T_LIST = 143, 520, 1123, 953, 
T_PAGETB = 0, 0, 0, 0, C
T_PICKSET = 0, 0, 0, 0, C
T_REAL = 93, 96, 1073, 530, C
T_SAFEARRAY = 0, 0, 0, 0, C
T_STR = 0, 0, 949, 513, 
T_SUBR = 0, 0, 0, 0, C
T_SYM = 362, 116, 1342, 550, 
T_USUBR = 0, 0, 0, 0, C
T_VARIANT = 0, 0, 0, 0, C
T_VLA_object = 0, 0, 0, 0, C
VLXSpliter = 124, 128, 1135, 531, 
clsSendToWinhex = 93, 96, 1135, 427, 
fas_file = 23, 104, 1034, 507, 
Ext_ListView = 181, -19, 1192, 494, 
